# OnlineChess

./: .gitignore  README.md  Ведомость.docx  Допечатать.docx  Записка.docx  Лист задания.docx  Полезное.txt  Управление бд.txt  бльшая блочка.vsdx
ChessServer/: ChessServer.sln  Блочка ApplyMove.vsdx
ChessServer/ChessClient/: App.xaml  AppShell.xaml  AppShell.xaml.cs  ChessClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  my-app.keystore
ChessServer/ChessClient_old/: App.xaml  AppShell.xaml  ChessClient_old.csproj  appsettings.json
ChessServer/ChessEngine/: AI.cs  ChessGame.cs  LegalMoves.cs  Move.cs  MoveSorter.cs  OpeningBook.cs  Position.cs  PsLegalMoves.cs  RepetitionHistory.cs
ChessServer/ChessLibrary/: ChessLibrary.csproj
ChessServer/ChessServer/: ChessServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChessServer/ChessServer/Controllers/: GameController.cs  UserController.cs  WeatherForecastController.cs
ChessServer/ChessServer/Data/: AppDbContext.cs
ChessServer/ChessServer/Hubs/: GameHub.cs
ChessServer/ChessServer/Migrations/: 20250426143055_InitialCreate.Designer.cs  20250426143055_InitialCreate.cs  20250508181930_Initial.Designer.cs  20250508181930_Initial.cs  20250509214342_RenamePositionToPositionBytes.cs  20250510151607_MakeGameIdString.cs  20250510154344_MakeGameIdGuid.Designer.cs  20250518152320_AddGameStatusAborted.Designer.cs  20250518152320_AddGameStatusAborted.cs  AppDbContextModelSnapshot.cs
ChessServer/ChessServer/Models/: Game.cs  MatchmakingEntry.cs
ChessServer/ChessServer/Properties/: launchSettings.json
ChessServer/ChessServer/Services/: MatchmakingService.cs
ChessServer/ChessServer/Utilities/: MoveSerializer.cs  PositionSerializer.cs
ChessServer/_ChessClient/: ChessClient.csproj  ChessClient_old.csproj  (+1 more)
OnlineChess/: Блочка Register.vsdx  хостинг.txt
(+120 files in other folders)
