<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessClient.Views.GamePage"
             xmlns:vm="clr-namespace:ChessClient.ViewModels"
             xmlns:models="clr-namespace:ChessClient.Models.Board"
             xmlns:converters="clr-namespace:ChessClient.Utilities.Converters"
             xmlns:behaviors="clr-namespace:ChessClient.Behaviors"
             xmlns:controls="clr-namespace:ChessClient.Controls"
             xmlns:helpers="clr-namespace:ChessClient.Helpers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:GameViewModel"
             Title="Chess Game"
             x:Name="CurrentPage">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="CornerRadius" Value="2"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        <converters:SquareColorToViewColorConverter x:Key="SquareColorToViewColorConverter" />
        <converters:RatingToBracketsConverter x:Key="RatingToBracketsConverter" />
        <converters:DraggingOpacityConverter x:Key="DraggingOpacityConverter" />
        <converters:DraggingPositionToRectConverter x:Key="DraggingPositionToRectConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:NullToImageConverter x:Key="NullToImageConverter" />
    </ContentPage.Resources>
   

    <Grid RowDefinitions="Auto,*,Auto,Auto, Auto" 
          Padding="10"
          VerticalOptions="Fill"
          HorizontalOptions="Fill">

        <!-- Верхняя полоска с именем противника -->
        <Frame 
            Grid.Row="0"
            Padding="16,12"
            CornerRadius="14"
            BackgroundColor="{AppThemeBinding Light=#f5f7fb, Dark=#1a233b}"
            BorderColor="{AppThemeBinding Light=#e0e0e0, Dark=#404040}"
            VerticalOptions="Start"
            HorizontalOptions="Fill">

            <!-- <Frame.Shadow>
                <Shadow Brush="{AppThemeBinding Light=#30000000, Dark=#40FFFFFF}"
                        Offset="3,3"
                        Radius="12"/>
            </Frame.Shadow>-->
            <!-- Имя игрока -->
            <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                <HorizontalStackLayout>
                    <Image
                        Source="user_icon.png" 
                        Margin="0,0,10,0"
                        WidthRequest="24"
                        HeightRequest="24"
                        Aspect="AspectFit"/>

                    <Label
                        Text="{Binding OpponentUsername}"
                        Margin="0,0,3,0"
                        FontSize="16"
                        TextColor="{AppThemeBinding Light=#2c3e50, Dark=White}"
                        FontFamily="OpenSansSemiBold"/>

                    <Label
                        Text="{Binding OpponentRating, Converter={StaticResource RatingToBracketsConverter}}"
                        FontSize="12"
                        TextColor="{AppThemeBinding Light=#7f8c8d, Dark=#bdc3c7}"
                        FontFamily="OpenSansRegular"/>
                </HorizontalStackLayout>

                <Label
                    Grid.Column="1"
                    Text="{Binding OpponentTimeFormatted}"
                    FontSize="20"
                    FontFamily="OpenSansSemiBold"
                    TextColor="DarkRed"
                    VerticalOptions="Center"
                    Padding="16,0,0,0"
                    IsVisible="{Binding IsBotGame, Converter={StaticResource InverseBoolConverter}}"/>
            </Grid>
        </Frame>

        <Frame Grid.Row="1"
               CornerRadius="4"
               BorderColor="{AppThemeBinding Light=Black, Dark=White}"
               Padding="2"
               HorizontalOptions="Fill"
               VerticalOptions="Fill">
            <controls:AspectRatioContainer x:Name="AspectContainer" AspectRatio="1" Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="16,8">
                <Grid>
                    <!-- CollectionView с доской (всегда полностью заполняет квадрат) -->
                    <!-- Шахматная доска -->
                    <GraphicsView
                            x:Name="ChessBoardGraphicsView"
                            Drawable="{Binding BoardDrawable}"
                            StartInteraction="OnBoardTouchStart"
                            DragInteraction="OnBoardTouchDrag"
                            EndInteraction="OnBoardTouchEnd"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                    
                </Grid>
            </controls:AspectRatioContainer>
        </Frame>

        <Frame 
            Grid.Row="2"
            Padding="16,12"
            CornerRadius="14"
            BackgroundColor="{AppThemeBinding Light=#f5f7fb, Dark=#1a233b}"
            BorderColor="{AppThemeBinding Light=#e0e0e0, Dark=#404040}"
            VerticalOptions="Start"
            HorizontalOptions="Fill">

            <!--<Frame.Shadow>
                <Shadow Brush="{AppThemeBinding Light=#30000000, Dark=#40FFFFFF}"
                        Offset="3,3"
                        Radius="12"/>
            </Frame.Shadow>-->

            <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                <!-- Имя игрока -->
                <HorizontalStackLayout>
                    <Image
                        Source="user_icon.png" 
                        Margin="0,0,10,0"
                        WidthRequest="24"
                        HeightRequest="24"
                        Aspect="AspectFit"/>

                    <Label
                        Text="{Binding Username}"
                        Margin="0,0,3,0"
                        FontSize="16"
                        TextColor="{AppThemeBinding Light=#2c3e50, Dark=White}"
                        FontFamily="OpenSansSemiBold"/>

                    <Label
                        Text="{Binding Rating, Converter={StaticResource RatingToBracketsConverter}}"
                        FontSize="12"
                        TextColor="{AppThemeBinding Light=#7f8c8d, Dark=#bdc3c7}"
                        FontFamily="OpenSansRegular"
                        />
                </HorizontalStackLayout>

                <Label
                    Grid.Column="1"
                    Text="{Binding PlayerTimeFormatted}"
                    FontSize="20"
                    FontFamily="OpenSansSemiBold"
                    TextColor="DarkRed"
                    VerticalOptions="Center"
                    Padding="16,0,0,0"
                    IsVisible="{Binding IsBotGame, Converter={StaticResource InverseBoolConverter}}"/>
            </Grid>
        </Frame>

        <Button Grid.Row="4"
                Text="Сдаться"
                HorizontalOptions="Center"
                Margin="0,10"
                WidthRequest="120"
                Command="{Binding SurrenderCommand}"/>
    </Grid>
</ContentPage>